(teethenv) C:\Users\ricky\Desktop\coin\Crypto_Selection_Strategy_Based_on_Developer_Activity>python GitHubDevelopmentActivityTracker.py
GEMINI_API_KEY : AIzaSyCrwG6_Zhx8QlP0nlen5npqAcLGVJqE8To
api_key:AIzaSyCrwG6_Zhx8QlP0nlen5npqAcLGVJqE8To
Gemini API initialized successfully.
--- Fetching top 100 cryptocurrency trading pairs from Binance (excluding predefined) ---
Successfully fetched 0 Binance trading pairs (top 100 excluding predefined).
* Running on local URL:  http://0.0.0.0:10000
* To create a public link, set `share=True` in `launch()`.
DEBUG: analyze_crypto_activity function entered.
DEBUG: Received start_date_input: 2024-07-22 21:47:14, type: <class 'datetime.datetime'>
DEBUG: Received end_date_input: 2025-07-21 21:47:14, type: <class 'datetime.datetime'>
DEBUG: Using start_dt: 2024-07-22 21:47:14, end_dt: 2025-07-21 21:47:14

--- Starting to fetch ETHUSDT price data (USD) ---
DEBUG(Price API): Request URL: https://api.binance.com/api/v3/klines
DEBUG(Price API): Request Params: {'symbol': 'ETHUSDT', 'interval': '1d', 'startTime': 1721656034000, 'endTime': 1753105634000, 'limit': 1000}
Successfully fetched and consolidated 364 price data points into 364 daily prices.
DEBUG: Fetched 364 days of price data.

--- Starting to fetch GitHub Commit data for ethereum/go-ethereum ---
DEBUG(Cache): Successfully loaded cache from cache\github_commits_cache.json. Contains 5 top-level entries.
DEBUG(GitHub API): Initial cache for ethereum/go-ethereum: 253 entries.
DEBUG(GitHub API): Requested dates: ['2024-07-22', '2024-07-23', '2024-07-24', '2024-07-25', '2024-07-26', '2024-07-27', '2024-07-28', '2024-07-29', '2024-07-30', '2024-07-31', '2024-08-01', '2024-08-02', '2024-08-03', '2024-08-04', '2024-08-05', '2024-08-06', '2024-08-07', '2024-08-08', '2024-08-09', '2024-08-10', '2024-08-11', '2024-08-12', '2024-08-13', '2024-08-14', '2024-08-15', '2024-08-16', '2024-08-17', '2024-08-18', '2024-08-19', '2024-08-20', '2024-08-21', '2024-08-22', '2024-08-23', '2024-08-24', '2024-08-25', '2024-08-26', '2024-08-27', '2024-08-28', '2024-08-29', '2024-08-30', '2024-08-31', '2024-09-01', '2024-09-02', '2024-09-03', '2024-09-04', '2024-09-05', '2024-09-06', '2024-09-07', '2024-09-08', '2024-09-09', '2024-09-10', '2024-09-11', '2024-09-12', '2024-09-13', '2024-09-14', '2024-09-15', '2024-09-16', '2024-09-17', '2024-09-18', '2024-09-19', '2024-09-20', '2024-09-21', '2024-09-22', '2024-09-23', '2024-09-24', '2024-09-25', '2024-09-26', '2024-09-27', '2024-09-28', '2024-09-29', '2024-09-30', '2024-10-01', '2024-10-02', '2024-10-03', '2024-10-04', '2024-10-05', '2024-10-06', '2024-10-07', '2024-10-08', '2024-10-09', '2024-10-10', '2024-10-11', '2024-10-12', '2024-10-13', '2024-10-14', '2024-10-15', '2024-10-16', '2024-10-17', '2024-10-18', '2024-10-19', '2024-10-20', '2024-10-21', '2024-10-22', '2024-10-23', '2024-10-24', '2024-10-25', '2024-10-26', '2024-10-27', '2024-10-28', '2024-10-29', '2024-10-30', '2024-10-31', '2024-11-01', '2024-11-02', '2024-11-03', '2024-11-04', '2024-11-05', '2024-11-06', '2024-11-07', '2024-11-08', '2024-11-09', '2024-11-10', '2024-11-11', '2024-11-12', '2024-11-13', '2024-11-14', '2024-11-15', '2024-11-16', '2024-11-17', '2024-11-18', '2024-11-19', '2024-11-20', '2024-11-21', '2024-11-22', '2024-11-23', '2024-11-24', '2024-11-25', '2024-11-26', '2024-11-27', '2024-11-28', '2024-11-29', '2024-11-30', '2024-12-01', '2024-12-02', '2024-12-03', '2024-12-04', '2024-12-05', '2024-12-06', '2024-12-07', '2024-12-08', '2024-12-09', '2024-12-10', '2024-12-11', '2024-12-12', '2024-12-13', '2024-12-14', '2024-12-15', '2024-12-16', '2024-12-17', '2024-12-18', '2024-12-19', '2024-12-20', '2024-12-21', '2024-12-22', '2024-12-23', '2024-12-24', '2024-12-25', '2024-12-26', '2024-12-27', '2024-12-28', '2024-12-29', '2024-12-30', '2024-12-31', '2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04', '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08', '2025-01-09', '2025-01-10', '2025-01-11', '2025-01-12', '2025-01-13', '2025-01-14', '2025-01-15', '2025-01-16', '2025-01-17', '2025-01-18', '2025-01-19', '2025-01-20', '2025-01-21', '2025-01-22', '2025-01-23', '2025-01-24', '2025-01-25', '2025-01-26', '2025-01-27', '2025-01-28', '2025-01-29', '2025-01-30', '2025-01-31', '2025-02-01', '2025-02-02', '2025-02-03', '2025-02-04', '2025-02-05', '2025-02-06', '2025-02-07', '2025-02-08', '2025-02-09', '2025-02-10', '2025-02-11', '2025-02-12', '2025-02-13', '2025-02-14', '2025-02-15', '2025-02-16', '2025-02-17', '2025-02-18', '2025-02-19', '2025-02-20', '2025-02-21', '2025-02-22', '2025-02-23', '2025-02-24', '2025-02-25', '2025-02-26', '2025-02-27', '2025-02-28', '2025-03-01', '2025-03-02', '2025-03-03', '2025-03-04', '2025-03-05', '2025-03-06', '2025-03-07', '2025-03-08', '2025-03-09', '2025-03-10', '2025-03-11', '2025-03-12', '2025-03-13', '2025-03-14', '2025-03-15', '2025-03-16', '2025-03-17', '2025-03-18', '2025-03-19', '2025-03-20', '2025-03-21', '2025-03-22', '2025-03-23', '2025-03-24', '2025-03-25', '2025-03-26', '2025-03-27', '2025-03-28', '2025-03-29', '2025-03-30', '2025-03-31', '2025-04-01', '2025-04-02', '2025-04-03', '2025-04-04', '2025-04-05', '2025-04-06', '2025-04-07', '2025-04-08', '2025-04-09', '2025-04-10', '2025-04-11', '2025-04-12', '2025-04-13', '2025-04-14', '2025-04-15', '2025-04-16', '2025-04-17', '2025-04-18', '2025-04-19', '2025-04-20', '2025-04-21', '2025-04-22', '2025-04-23', '2025-04-24', '2025-04-25', '2025-04-26', '2025-04-27', '2025-04-28', '2025-04-29', '2025-04-30', '2025-05-01', '2025-05-02', '2025-05-03', '2025-05-04', '2025-05-05', '2025-05-06', '2025-05-07', '2025-05-08', '2025-05-09', '2025-05-10', '2025-05-11', '2025-05-12', '2025-05-13', '2025-05-14', '2025-05-15', '2025-05-16', '2025-05-17', '2025-05-18', '2025-05-19', '2025-05-20', '2025-05-21', '2025-05-22', '2025-05-23', '2025-05-24', '2025-05-25', '2025-05-26', '2025-05-27', '2025-05-28', '2025-05-29', '2025-05-30', '2025-05-31', '2025-06-01', '2025-06-02', '2025-06-03', '2025-06-04', '2025-06-05', '2025-06-06', '2025-06-07', '2025-06-08', '2025-06-09', '2025-06-10', '2025-06-11', '2025-06-12', '2025-06-13', '2025-06-14', '2025-06-15', '2025-06-16', '2025-06-17', '2025-06-18', '2025-06-19', '2025-06-20', '2025-06-21', '2025-06-22', '2025-06-23', '2025-06-24', '2025-06-25', '2025-06-26', '2025-06-27', '2025-06-28', '2025-06-29', '2025-06-30', '2025-07-01', '2025-07-02', '2025-07-03', '2025-07-04', '2025-07-05', '2025-07-06', '2025-07-07', '2025-07-08', '2025-07-09', '2025-07-10', '2025-07-11', '2025-07-12', '2025-07-13', '2025-07-14', '2025-07-15', '2025-07-16', '2025-07-17', '2025-07-18', '2025-07-19', '2025-07-20', '2025-07-21']
DEBUG(GitHub API): Available dates in cache: ['2024-07-22', '2024-07-23', '2024-07-24', '2024-07-26', '2024-07-27', '2024-07-30', '2024-07-31', '2024-08-01', '2024-08-02', '2024-08-05', '2024-08-06', '2024-08-08', '2024-08-09', '2024-08-10', '2024-08-12', '2024-08-13', '2024-08-14', '2024-08-15', '2024-08-16', '2024-08-19', '2024-08-20', '2024-08-21', '2024-08-22', '2024-08-23', '2024-08-26', '2024-08-27', '2024-08-28', '2024-08-29', '2024-08-30', '2024-09-02', '2024-09-03', '2024-09-04', '2024-09-05', '2024-09-06', '2024-09-10', '2024-09-11', '2024-09-12', '2024-09-13', '2024-09-14', '2024-09-15', '2024-09-16', '2024-09-17', '2024-09-18', '2024-09-19', '2024-09-20', '2024-09-22', '2024-09-23', '2024-09-24', '2024-09-26', '2024-09-27', '2024-09-30', '2024-10-01', '2024-10-02', '2024-10-04', '2024-10-08', '2024-10-09', '2024-10-10', '2024-10-11', '2024-10-12', '2024-10-13', '2024-10-14', '2024-10-15', '2024-10-16', '2024-10-17', '2024-10-18', '2024-10-20', '2024-10-21', '2024-10-23', '2024-10-24', '2024-10-25', '2024-10-28', '2024-10-29', '2024-10-30', '2024-10-31', '2024-11-01', '2024-11-03', '2024-11-04', '2024-11-05', '2024-11-06', '2024-11-07', '2024-11-08', '2024-11-09', '2024-11-10', '2024-11-11', '2024-11-15', '2024-11-19', '2024-11-20', '2024-11-22', '2024-11-24', '2024-11-25', '2024-11-26', '2024-11-27', '2024-11-28', '2024-11-29', '2024-12-02', '2024-12-03', '2024-12-04', '2024-12-06', '2024-12-09', '2024-12-10', '2024-12-11', '2024-12-12', '2024-12-13', '2024-12-16', '2024-12-17', '2024-12-18', '2024-12-19', '2025-01-02', '2025-01-03', '2025-01-06', '2025-01-07', '2025-01-08', '2025-01-10', '2025-01-13', '2025-01-14', '2025-01-15', '2025-01-16', '2025-01-17', '2025-01-20', '2025-01-21', '2025-01-22', '2025-01-23', '2025-01-24', '2025-01-25', '2025-01-28', '2025-01-29', '2025-01-30', '2025-01-31', '2025-02-03', '2025-02-04', '2025-02-05', '2025-02-06', '2025-02-07', '2025-02-08', '2025-02-11', '2025-02-12', '2025-02-13', '2025-02-17', '2025-02-18', '2025-02-19', '2025-02-20', '2025-02-21', '2025-02-23', '2025-02-24', '2025-02-25', '2025-02-26', '2025-02-27', '2025-02-28', '2025-03-01', '2025-03-04', '2025-03-05', '2025-03-07', '2025-03-10', '2025-03-11', '2025-03-12', '2025-03-13', '2025-03-14', '2025-03-15', '2025-03-17', '2025-03-18', '2025-03-19', '2025-03-20', '2025-03-21', '2025-03-23', '2025-03-24', '2025-03-25', '2025-03-26', '2025-03-27', '2025-03-28', '2025-03-31', '2025-04-01', '2025-04-02', '2025-04-03', '2025-04-04', '2025-04-07', '2025-04-08', '2025-04-09', '2025-04-10', '2025-04-11', '2025-04-14', '2025-04-15', '2025-04-16', '2025-04-17', '2025-04-18', '2025-04-19', '2025-04-20', '2025-04-21', '2025-04-22', '2025-04-23', '2025-04-24', '2025-04-25', '2025-04-28', '2025-04-29', '2025-04-30', '2025-05-02', '2025-05-03', '2025-05-04', '2025-05-05', '2025-05-06', '2025-05-07', '2025-05-08', '2025-05-09', '2025-05-10', '2025-05-12', '2025-05-13', '2025-05-14', '2025-05-15', '2025-05-16', '2025-05-18', '2025-05-19', '2025-05-20', '2025-05-21', '2025-05-22', '2025-05-23', '2025-05-26', '2025-05-28', '2025-05-29', '2025-06-02', '2025-06-03', '2025-06-04', '2025-06-05', '2025-06-09', '2025-06-10', '2025-06-11', '2025-06-12', '2025-06-13', '2025-06-16', '2025-06-17', '2025-06-18', '2025-06-19', '2025-06-20', '2025-06-21', '2025-06-22', '2025-06-23', '2025-06-24', '2025-06-25', '2025-06-26', '2025-06-27', '2025-06-30', '2025-07-01', '2025-07-02', '2025-07-03', '2025-07-04', '2025-07-07', '2025-07-08', '2025-07-09', '2025-07-11', '2025-07-14', '2025-07-15', '2025-07-16', '2025-07-17', '2025-07-18', '2025-07-21']
DEBUG(GitHub API): Missing data for dates: ['2024-07-25', '2024-07-28', '2024-07-29', '2024-08-03', '2024-08-04', '2024-08-07', '2024-08-11', '2024-08-17', '2024-08-18', '2024-08-24', '2024-08-25', '2024-08-31', '2024-09-01', '2024-09-07', '2024-09-08', '2024-09-09', '2024-09-21', '2024-09-25', '2024-09-28', '2024-09-29', '2024-10-03', '2024-10-05', '2024-10-06', '2024-10-07', '2024-10-19', '2024-10-22', '2024-10-26', '2024-10-27', '2024-11-02', '2024-11-12', '2024-11-13', '2024-11-14', '2024-11-16', '2024-11-17', '2024-11-18', '2024-11-21', '2024-11-23', '2024-11-30', '2024-12-01', '2024-12-05', '2024-12-07', '2024-12-08', '2024-12-14', '2024-12-15', '2024-12-20', '2024-12-21', '2024-12-22', '2024-12-23', '2024-12-24', '2024-12-25', '2024-12-26', '2024-12-27', '2024-12-28', '2024-12-29', '2024-12-30', '2024-12-31', '2025-01-01', '2025-01-04', '2025-01-05', '2025-01-09', '2025-01-11', '2025-01-12', '2025-01-18', '2025-01-19', '2025-01-26', '2025-01-27', '2025-02-01', '2025-02-02', '2025-02-09', '2025-02-10', '2025-02-14', '2025-02-15', '2025-02-16', '2025-02-22', '2025-03-02', '2025-03-03', '2025-03-06', '2025-03-08', '2025-03-09', '2025-03-16', '2025-03-22', '2025-03-29', '2025-03-30', '2025-04-05', '2025-04-06', '2025-04-12', '2025-04-13', '2025-04-26', '2025-04-27', '2025-05-01', '2025-05-11', '2025-05-17', '2025-05-24', '2025-05-25', '2025-05-27', '2025-05-30', '2025-05-31', '2025-06-01', '2025-06-06', '2025-06-07', '2025-06-08', '2025-06-14', '2025-06-15', '2025-06-28', '2025-06-29', '2025-07-05', '2025-07-06', '2025-07-10', '2025-07-12', '2025-07-13', '2025-07-19', '2025-07-20']
DEBUG(GitHub API): Fetching block from 2024-07-25 to 2024-07-25
DEBUG(GitHub API): API search range: from 2024-07-24T00:00:00Z to 2024-07-26T23:59:59Z
DEBUG(GitHub API): Request URL: https://api.github.com/repos/ethereum/go-ethereum/commits?per_page=100&page=1&since=2024-07-24T00:00:00Z&until=2024-07-26T23:59:59Z
DEBUG(GitHub API): Received 4 commits for page 1.
DEBUG(GitHub API): Less than 100 commits received, assuming last page.
DEBUG(GitHub API): Fetching block from 2024-07-28 to 2024-07-29
DEBUG(GitHub API): API search range: from 2024-07-27T00:00:00Z to 2024-07-30T23:59:59Z
DEBUG(GitHub API): Request URL: https://api.github.com/repos/ethereum/go-ethereum/commits?per_page=100&page=1&since=2024-07-27T00:00:00Z&until=2024-07-30T23:59:59Z
DEBUG(GitHub API): Received 2 commits for page 1.
DEBUG(GitHub API): Less than 100 commits received, assuming last page.
DEBUG(GitHub API): Fetching block from 2024-08-03 to 2024-08-04
DEBUG(GitHub API): API search range: from 2024-08-02T00:00:00Z to 2024-08-05T23:59:59Z
DEBUG(GitHub API): Request URL: https://api.github.com/repos/ethereum/go-ethereum/commits?per_page=100&page=1&since=2024-08-02T00:00:00Z&until=2024-08-05T23:59:59Z
DEBUG(GitHub API): Received 4 commits for page 1.
DEBUG(GitHub API): Less than 100 commits received, assuming last page.
DEBUG(GitHub API): Fetching block from 2024-08-07 to 2024-08-07
DEBUG(GitHub API): API search range: from 2024-08-06T00:00:00Z to 2024-08-08T23:59:59Z
DEBUG(GitHub API): Request URL: https://api.github.com/repos/ethereum/go-ethereum/commits?per_page=100&page=1&since=2024-08-06T00:00:00Z&until=2024-08-08T23:59:59Z

我加個超參數搜索功能 
不是有策略參數嗎?
參數應該可以變成設定一個範圍例如SMA1 [5,10,15] SMA2 [20,30,40] 這樣就有3*3 9種組合
之後對九種組合進行回測 其實程式不用改太多 只是針對不同的參數 跑一樣的流程而已 
最後整理回測結果成表格渲染到UI上 按照報酬率排序 
然後點單條紀錄 會在UI上顯示該筆資料的結果
讓我們一步一步來第一步 製作前端UI讓原本的策略參數 可以選擇改成 超參數調整模試 從輸入單一值變成一個範圍 先做到這

DEBUG: Running backtest for combination 3/3 with params: {'buy_threshold': 3, 'sell_threshold': 0, 'short_sma': 5, 'long_sma': 20, 'buy_score': 2, 'sell_score': -2, 'sma1': 10, 'sma2': 30, 'combo_index': 3}
DEBUG: Combining strategy signals...
DEBUG: Combined strategy signals. Length: 364
DEBUG: Running backtest...
DEBUG: Backtest generator created.
DEBUG: Backtest for combination 3 completed. Performance metrics: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '122.23%', 'Max Drawdown': '-22.37%', 'Buy and Hold Strategy Total Return': '10.34%', 'Final Capital (with commissions)': '22222.80 USD', '--- Trade Statistics ---': '', 'Total Trades': 7, 'Win Rate': '57.14%', 'Profit Factor': '9.17', 'Total Commission Paid': '171.91 USD', 'Average Holding Days': '34.57 days', 'Average Profit per Trade': '1746.11 USD', 'Trade Frequency (per day)': '0.0192'}
DEBUG: All backtests completed in hyperparameter search mode. Sorting results.
Traceback (most recent call last):
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\queueing.py", line 626, in process_events
    response = await route_utils.call_process_api(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\route_utils.py", line 350, in call_process_api
    output = await app.get_blocks().process_api(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\blocks.py", line 2235, in process_api
    result = await self.call_function(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\blocks.py", line 1746, in call_function
    prediction = await anyio.to_thread.run_sync(  # type: ignore
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\anyio\_backends\_asyncio.py", line 2470, in run_sync_in_worker_thread
    return await future
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\anyio\_backends\_asyncio.py", line 967, in run
    result = context.run(func, *args)
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\utils.py", line 917, in wrapper
    response = f(*args, **kwargs)
  File "C:\Users\ricky\Desktop\coin\Crypto_Selection_Strategy_Based_on_Developer_Activity\GitHubDevelopmentActivityTracker.py", line 442, in display_selected_hyperparameter_result
    simple_commit_params_str = selected_row_data[8] # Index 8 for "Simple Commit Threshold Params"
TypeError: 'int' object is not subscriptable

DEBUG: Backtest for combination 3 completed. Performance metrics: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '122.23%', 'Max Drawdown': '-22.37%', 'Buy and Hold Strategy Total Return': '10.18%', 'Final Capital (with commissions)': '22222.80 USD', '--- Trade Statistics ---': '', 'Total Trades': 7, 'Win Rate': '57.14%', 'Profit Factor': '9.17', 'Total Commission Paid': '171.91 USD', 'Average Holding Days': '34.57 days', 'Average Profit per Trade': '1746.11 USD', 'Trade Frequency (per day)': '0.0192'}
DEBUG: All backtests completed in hyperparameter search mode. Sorting results.
Traceback (most recent call last):
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\queueing.py", line 626, in process_events
    response = await route_utils.call_process_api(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\route_utils.py", line 350, in call_process_api
    output = await app.get_blocks().process_api(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\blocks.py", line 2235, in process_api
    result = await self.call_function(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\blocks.py", line 1746, in call_function
    prediction = await anyio.to_thread.run_sync(  # type: ignore
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\anyio\_backends\_asyncio.py", line 2470, in run_sync_in_worker_thread
    return await future
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\anyio\_backends\_asyncio.py", line 967, in run
    result = context.run(func, *args)
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\utils.py", line 917, in wrapper
    response = f(*args, **kwargs)
  File "C:\Users\ricky\Desktop\coin\Crypto_Selection_Strategy_Based_on_Developer_Activity\GitHubDevelopmentActivityTracker.py", line 424, in display_selected_hyperparameter_result
    selected_row_data = evt.row # This will be a list of values from the selected row
AttributeError: 'SelectData' object has no attribute 'row'

Traceback (most recent call last):
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\queueing.py", line 626, in process_events
    response = await route_utils.call_process_api(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\route_utils.py", line 350, in call_process_api
    output = await app.get_blocks().process_api(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\blocks.py", line 2235, in process_api
    result = await self.call_function(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\blocks.py", line 1746, in call_function
    prediction = await anyio.to_thread.run_sync(  # type: ignore
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\anyio\_backends\_asyncio.py", line 2470, in run_sync_in_worker_thread
    return await future
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\anyio\_backends\_asyncio.py", line 967, in run
    result = context.run(func, *args)
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\utils.py", line 917, in wrapper
    response = f(*args, **kwargs)
  File "C:\Users\ricky\Desktop\coin\Crypto_Selection_Strategy_Based_on_Developer_Activity\GitHubDevelopmentActivityTracker.py", line 426, in display_selected_hyperparameter_result
    selected_row_data = hyperparameter_results_data[row_index] # Get the selected row data from the full data
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\pandas\core\frame.py", line 4107, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\pandas\core\indexes\base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 0
還是錯誤會不會你對程式的理解不夠深 看看要不要到處加PRINT來幫助你DEBUG追蹤錯誤源頭

DEBUG: Generated 3 hyperparameter combinations.
DEBUG: Running backtest for combination 1/3 with params: {'buy_threshold': 1, 'sell_threshold': 0, 'short_sma': 5, 'long_sma': 20, 'buy_score': 2, 'sell_score': -2, 'sma1': 10, 'sma2': 30, 'combo_index': 1}
DEBUG: Combining strategy signals...
DEBUG: Combined strategy signals. Length: 364
DEBUG: Running backtest...
DEBUG: Backtest generator created.
DEBUG: Backtest for combination 1 completed. Performance metrics: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '55.04%', 'Max Drawdown': '-22.46%', 'Buy and Hold Strategy Total Return': '10.11%', 'Final Capital (with commissions)': '15504.25 USD', '--- Trade Statistics ---': '', 'Total Trades': 7, 'Win Rate': '42.86%', 'Profit Factor': '3.73', 'Total Commission Paid': '138.75 USD', 'Average Holding Days': '28.00 days', 'Average Profit per Trade': '786.32 USD', 'Trade Frequency (per day)': '0.0192'}
DEBUG: Running backtest for combination 2/3 with params: {'buy_threshold': 2, 'sell_threshold': 0, 'short_sma': 5, 'long_sma': 20, 'buy_score': 2, 'sell_score': -2, 'sma1': 10, 'sma2': 30, 'combo_index': 2}
DEBUG: Combining strategy signals...
DEBUG: Combined strategy signals. Length: 364
DEBUG: Running backtest...
DEBUG: Backtest generator created.
DEBUG: Backtest for combination 2 completed. Performance metrics: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '122.23%', 'Max Drawdown': '-22.37%', 'Buy and Hold Strategy Total Return': '10.11%', 'Final Capital (with commissions)': '22222.80 USD', '--- Trade Statistics ---': '', 'Total Trades': 7, 'Win Rate': '57.14%', 'Profit Factor': '9.17', 'Total Commission Paid': '171.91 USD', 'Average Holding Days': '34.57 days', 'Average Profit per Trade': '1746.11 USD', 'Trade Frequency (per day)': '0.0192'}
DEBUG: Running backtest for combination 3/3 with params: {'buy_threshold': 3, 'sell_threshold': 0, 'short_sma': 5, 'long_sma': 20, 'buy_score': 2, 'sell_score': -2, 'sma1': 10, 'sma2': 30, 'combo_index': 3}
DEBUG: Combining strategy signals...
DEBUG: Combined strategy signals. Length: 364
DEBUG: Running backtest...
DEBUG: Backtest generator created.
DEBUG: Backtest for combination 3 completed. Performance metrics: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '122.23%', 'Max Drawdown': '-22.37%', 'Buy and Hold Strategy Total Return': '10.11%', 'Final Capital (with commissions)': '22222.80 USD', '--- Trade Statistics ---': '', 'Total Trades': 7, 'Win Rate': '57.14%', 'Profit Factor': '9.17', 'Total Commission Paid': '171.91 USD', 'Average Holding Days': '34.57 days', 'Average Profit per Trade': '1746.11 USD', 'Trade Frequency (per day)': '0.0192'}
DEBUG: All backtests completed in hyperparameter search mode. Sorting results.
我看後臺數據是正確的 但是ui數據都顯示0

DEBUG: Running backtest for combination 1/3 with params: {'buy_threshold': 2, 'sell_threshold': 0, 'short_sma': 5, 'long_sma': 20, 'buy_score': 2, 'sell_score': -2, 'sma1': 10, 'sma2': 30, 'combo_index': 1}
DEBUG: Combining strategy signals...
DEBUG: Combined strategy signals. Length: 364
DEBUG: Running backtest...
DEBUG: Backtest generator created.
DEBUG: Backtest for combination 1 completed. Performance metrics: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '122.23%', 'Max Drawdown': '-22.37%', 'Buy and Hold Strategy Total Return': '10.27%', 'Final Capital (with commissions)': '22222.80 USD', '--- Trade Statistics ---': '', 'Total Trades': 7, 'Win Rate': '57.14%', 'Profit Factor': '9.17', 'Total Commission Paid': '171.91 USD', 'Average Holding Days': '34.57 days', 'Average Profit per Trade': '1746.11 USD', 'Trade Frequency (per day)': '0.0192'}
DEBUG: Running backtest for combination 2/3 with params: {'buy_threshold': 3, 'sell_threshold': 0, 'short_sma': 5, 'long_sma': 20, 'buy_score': 2, 'sell_score': -2, 'sma1': 10, 'sma2': 30, 'combo_index': 2}
DEBUG: Combining strategy signals...
DEBUG: Combined strategy signals. Length: 364
DEBUG: Running backtest...
DEBUG: Backtest generator created.
DEBUG: Backtest for combination 2 completed. Performance metrics: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '122.23%', 'Max Drawdown': '-22.37%', 'Buy and Hold Strategy Total Return': '10.27%', 'Final Capital (with commissions)': '22222.80 USD', '--- Trade Statistics ---': '', 'Total Trades': 7, 'Win Rate': '57.14%', 'Profit Factor': '9.17', 'Total Commission Paid': '171.91 USD', 'Average Holding Days': '34.57 days', 'Average Profit per Trade': '1746.11 USD', 'Trade Frequency (per day)': '0.0192'}
DEBUG: Running backtest for combination 3/3 with params: {'buy_threshold': 4, 'sell_threshold': 0, 'short_sma': 5, 'long_sma': 20, 'buy_score': 2, 'sell_score': -2, 'sma1': 10, 'sma2': 30, 'combo_index': 3}
DEBUG: Combining strategy signals...
DEBUG: Combined strategy signals. Length: 364
DEBUG: Running backtest...
DEBUG: Backtest generator created.
DEBUG: Backtest for combination 3 completed. Performance metrics: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '106.72%', 'Max Drawdown': '-35.11%', 'Buy and Hold Strategy Total Return': '10.27%', 'Final Capital (with commissions)': '20672.32 USD', '--- Trade Statistics ---': '', 'Total Trades': 8, 'Win Rate': '37.50%', 'Profit Factor': '3.84', 'Total Commission Paid': '185.75 USD', 'Average Holding Days': '32.50 days', 'Average Profit per Trade': '1334.04 USD', 'Trade Frequency (per day)': '0.0220'}
DEBUG: All backtests completed in hyperparameter search mode. Sorting results.
我看後臺數據是正確的 但是ui數據都顯示0 只有交易次數 跟策略參數顯示正確

DEBUG: Running backtest for combination 3/3 with params: {'buy_threshold': 4, 'sell_threshold': 0, 'short_sma': 5, 'long_sma': 20, 'buy_score': 2, 'sell_score': -2, 'sma1': 10, 'sma2': 30, 'combo_index': 3}
DEBUG: Combining strategy signals...
DEBUG: Combined strategy signals. Length: 364
DEBUG: Running backtest...
DEBUG: Backtest generator created.
DEBUG: Backtest for combination 3 completed. Performance metrics: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '106.72%', 'Max Drawdown': '-35.11%', 'Buy and Hold Strategy Total Return': '10.31%', 'Final Capital (with commissions)': '20672.32 USD', '--- Trade Statistics ---': '', 'Total Trades': 8, 'Win Rate': '37.50%', 'Profit Factor': '3.84', 'Total Commission Paid': '185.75 USD', 'Average Holding Days': '32.50 days', 'Average Profit per Trade': '1334.04 USD', 'Trade Frequency (per day)': '0.0220'}
DEBUG: All backtests completed in hyperparameter search mode. Sorting results.
DEBUG: Raw metrics for combo 1: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '122.23%', 'Max Drawdown': '-22.37%', 'Buy and Hold Strategy Total Return': '10.31%', 'Final Capital (with commissions)': '22222.80 USD', '--- Trade Statistics ---': '', 'Total Trades': 7, 'Win Rate': '57.14%', 'Profit Factor': '9.17', 'Total Commission Paid': '171.91 USD', 'Average Holding Days': '34.57 days', 'Average Profit per Trade': '1746.11 USD', 'Trade Frequency (per day)': '0.0192'}
DEBUG: Extracted and converted values - Total Return: 122.23, Max Drawdown: -22.37, Win Rate: 57.14, Total Trades: 7
DEBUG: Row data being appended for combo 1: [1, 122.23, 0, -22.37, 0, 0, 57.14, 7, 'BuyThresh: 2, SellThresh: 0', 'ShortSMA: 5, LongSMA: 20', '', '']
DEBUG: Raw metrics for combo 2: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '122.23%', 'Max Drawdown': '-22.37%', 'Buy and Hold Strategy Total Return': '10.31%', 'Final Capital (with commissions)': '22222.80 USD', '--- Trade Statistics ---': '', 'Total Trades': 7, 'Win Rate': '57.14%', 'Profit Factor': '9.17', 'Total Commission Paid': '171.91 USD', 'Average Holding Days': '34.57 days', 'Average Profit per Trade': '1746.11 USD', 'Trade Frequency (per day)': '0.0192'}
DEBUG: Extracted and converted values - Total Return: 122.23, Max Drawdown: -22.37, Win Rate: 57.14, Total Trades: 7
DEBUG: Row data being appended for combo 2: [2, 122.23, 0, -22.37, 0, 0, 57.14, 7, 'BuyThresh: 3, SellThresh: 0', 'ShortSMA: 5, LongSMA: 20', '', '']
DEBUG: Raw metrics for combo 3: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '106.72%', 'Max Drawdown': '-35.11%', 'Buy and Hold Strategy Total Return': '10.31%', 'Final Capital (with commissions)': '20672.32 USD', '--- Trade Statistics ---': '', 'Total Trades': 8, 'Win Rate': '37.50%', 'Profit Factor': '3.84', 'Total Commission Paid': '185.75 USD', 'Average Holding Days': '32.50 days', 'Average Profit per Trade': '1334.04 USD', 'Trade Frequency (per day)': '0.0220'}
DEBUG: Extracted and converted values - Total Return: 106.72, Max Drawdown: -35.11, Win Rate: 37.5, Total Trades: 8
DEBUG: Row data being appended for combo 3: [3, 106.72, 0, -35.11, 0, 0, 37.5, 8, 'BuyThresh: 4, SellThresh: 0', 'ShortSMA: 5, LongSMA: 20', '', '']
DEBUG: Raw metrics for combo 1: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '122.23%', 'Max Drawdown': '-22.37%', 'Buy and Hold Strategy Total Return': '10.31%', 'Final Capital (with commissions)': '22222.80 USD', '--- Trade Statistics ---': '', 'Total Trades': 7, 'Win Rate': '57.14%', 'Profit Factor': '9.17', 'Total Commission Paid': '171.91 USD', 'Average Holding Days': '34.57 days', 'Average Profit per Trade': '1746.11 USD', 'Trade Frequency (per day)': '0.0192'}
DEBUG: Extracted and converted values - Total Return: 122.23, Max Drawdown: -22.37, Win Rate: 57.14, Total Trades: 7
DEBUG: Row data being appended for combo 1: [1, 122.23, 0, -22.37, 0, 0, 57.14, 7, 'BuyThresh: 2, SellThresh: 0', 'ShortSMA: 5, LongSMA: 20', '', '']
DEBUG: Raw metrics for combo 2: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '122.23%', 'Max Drawdown': '-22.37%', 'Buy and Hold Strategy Total Return': '10.31%', 'Final Capital (with commissions)': '22222.80 USD', '--- Trade Statistics ---': '', 'Total Trades': 7, 'Win Rate': '57.14%', 'Profit Factor': '9.17', 'Total Commission Paid': '171.91 USD', 'Average Holding Days': '34.57 days', 'Average Profit per Trade': '1746.11 USD', 'Trade Frequency (per day)': '0.0192'}
DEBUG: Extracted and converted values - Total Return: 122.23, Max Drawdown: -22.37, Win Rate: 57.14, Total Trades: 7
DEBUG: Row data being appended for combo 2: [2, 122.23, 0, -22.37, 0, 0, 57.14, 7, 'BuyThresh: 3, SellThresh: 0', 'ShortSMA: 5, LongSMA: 20', '', '']
DEBUG: Raw metrics for combo 3: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '106.72%', 'Max Drawdown': '-35.11%', 'Buy and Hold Strategy Total Return': '10.31%', 'Final Capital (with commissions)': '20672.32 USD', '--- Trade Statistics ---': '', 'Total Trades': 8, 'Win Rate': '37.50%', 'Profit Factor': '3.84', 'Total Commission Paid': '185.75 USD', 'Average Holding Days': '32.50 days', 'Average Profit per Trade': '1334.04 USD', 'Trade Frequency (per day)': '0.0220'}
DEBUG: Extracted and converted values - Total Return: 106.72, Max Drawdown: -35.11, Win Rate: 37.5, Total Trades: 8
DEBUG: Row data being appended for combo 3: [3, 106.72, 0, -35.11, 0, 0, 37.5, 8, 'BuyThresh: 4, SellThresh: 0', 'ShortSMA: 5, LongSMA: 20', '', '']

Traceback (most recent call last):
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\queueing.py", line 626, in process_events
    response = await route_utils.call_process_api(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\route_utils.py", line 350, in call_process_api
    output = await app.get_blocks().process_api(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\blocks.py", line 2235, in process_api
    result = await self.call_function(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\blocks.py", line 1746, in call_function
    prediction = await anyio.to_thread.run_sync(  # type: ignore
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\anyio\_backends\_asyncio.py", line 2470, in run_sync_in_worker_thread
    return await future
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\anyio\_backends\_asyncio.py", line 967, in run
    result = context.run(func, *args)
  File "C:\Users\ricky\miniconda3\envs\teethenv\lib\site-packages\gradio\utils.py", line 917, in wrapper
    response = f(*args, **kwargs)
  File "C:\Users\ricky\Desktop\coin\Crypto_Selection_Strategy_Based_on_Developer_Activity\GitHubDevelopmentActivityTracker.py", line 501, in display_selected_hyperparameter_result
    for result in results_generator:
  File "C:\Users\ricky\Desktop\coin\Crypto_Selection_Strategy_Based_on_Developer_Activity\app_logic.py", line 107, in analyze_crypto_activity
    price_series = get_crypto_prices(binance_symbol_to_use, config.DEFAULT_CRYPTO_CURRENCY, start_dt, end_dt)
  File "C:\Users\ricky\Desktop\coin\Crypto_Selection_Strategy_Based_on_Developer_Activity\data_fetcher.py", line 75, in get_crypto_prices
    start_timestamp_ms = int(start_date.timestamp() * 1000)
AttributeError: 'DateTime' object has no attribute 'timestamp'

DEBUG: Extracted and converted values - Total Return: 106.72, Annualized Return: 144.07, Max Drawdown: -35.11, Sharpe: 2.49, Sortino: 3.74, Win Rate: 37.5, Total Trades: 8
DEBUG: Row data being appended for combo 3: [3, 106.72, 144.07, -35.11, 2.49, 3.74, 37.5, 8, 'BuyThresh: 4, SellThresh: 0', 'ShortSMA: 5, LongSMA: 20', '', '']
DEBUG: analyze_crypto_activity function entered.
DEBUG: Received start_date_input: <gradio.components.datetime.DateTime object at 0x000001FE42D9C250>, type: <class 'gradio.components.datetime.DateTime'>
DEBUG: Received end_date_input: <gradio.components.datetime.DateTime object at 0x000001FE42D9C1C0>, type: <class 'gradio.components.datetime.DateTime'>
DEBUG: Using start_dt: 2024-07-22 23:41:48, end_dt: 2025-07-21 23:41:48
  File "C:\Users\ricky\Desktop\coin\Crypto_Selection_Strategy_Based_on_Developer_Activity\data_fetcher.py", line 75, in get_crypto_prices
    start_timestamp_ms = int(start_date.timestamp() * 1000)
AttributeError: 'str' object has no attribute 'timestamp'


當我跑完超參數回測 點一筆回測數據去看的時候出現
  File "C:\Users\ricky\Desktop\coin\Crypto_Selection_Strategy_Based_on_Developer_Activity\GitHubDevelopmentActivityTracker.py", line 501, in display_selected_hyperparameter_result
    for result in results_generator:
  File "C:\Users\ricky\Desktop\coin\Crypto_Selection_Strategy_Based_on_Developer_Activity\app_logic.py", line 581, in analyze_crypto_activity
    yield generate_ui_output(final_results, is_hyperparameter_search_mode=False, strategy_choice=strategy_choice, price_series_aligned=price_series_aligned, commit_counts_for_plot=commit_counts_for_plot)
  File "C:\Users\ricky\Desktop\coin\Crypto_Selection_Strategy_Based_on_Developer_Activity\app_logic.py", line 332, in generate_ui_output
    cumulative_returns_wc, buy_and_hold_returns_plot, buy_points, sell_points, performance_metrics, trades_info_raw = results
ValueError: too many values to unpack (expected 6)


正常了但是當我點擊一筆回測紀錄的時候
Strategy Performance Metrics和Trade Log也要顯示喔

Hyperparameter Search Results是不是點了一筆Results查看後Hyperparameter Search Results就會消失


DEBUG: Hyperparameter search mode enabled. Parsing range inputs.
DEBUG: strategy_choice: ['Simple Commit Threshold Strategy', 'Commit SMA Strategy']
DEBUG: Length of buy_threshold_values: 3
DEBUG: Length of sell_threshold_values: 1
DEBUG: Length of short_sma_values: 3
DEBUG: Length of long_sma_values: 3
DEBUG: Length of buy_score_values: 1
DEBUG: Length of sell_score_values: 1
DEBUG: Length of sma1_values: 1
DEBUG: Length of sma2_values: 1
DEBUG: buy_threshold_values: [2, 3, 4]
DEBUG: sell_threshold_values: [0]
DEBUG: short_sma_values: [5, 10, 15]
DEBUG: long_sma_values: [20, 25, 30]
DEBUG: buy_score_values: [2]
DEBUG: sell_score_values: [-2]
DEBUG: sma1_values: [10]
DEBUG: sma2_values: [30]
DEBUG: Generated 27 hyperparameter combinations.

DEBUG: Running backtest for combination 1/27 with params: {'buy_threshold': 2, 'sell_threshold': 0, 'short_sma': 5, 'long_sma': 20, 'buy_score': 2, 'sell_score': -2, 'sma1': 10, 'sma2': 30, 'combo_index': 1}
DEBUG: Combining strategy signals...
DEBUG: Combined strategy signals. Length: 364
DEBUG: Running backtest...
DEBUG: Backtest generator created.
DEBUG: Backtest for combination 1 completed. Performance metrics: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '122.23%', 'Annualized Return (%)': '159.55%', 'Max Drawdown': '-22.37%', 'Sharpe Ratio': '2.86', 'Sortino Ratio': '4.31', 'Buy and Hold Strategy Total Return': '8.07%', 'Final Capital (with commissions)': '22222.80 USD', '--- Trade Statistics ---': '', 'Total Trades': 7, 'Win Rate': '57.14%', 'Profit Factor': '9.17', 'Total Commission Paid': '171.91 USD', 'Average Holding Days': '34.57 days', 'Average Profit per Trade': '1746.11 USD', 'Trade Frequency (per day)': '0.0192'}
DEBUG: Running backtest for combination 2/27

...
DEBUG: Backtest for combination 26 completed. Performance metrics: {'Status': 'Processing day 364/364', 'Selected Strategy Total Return (with commissions)': '-17.50%', 'Annualized Return (%)': '-5.09%', 'Max Drawdown': '-52.44%', 'Sharpe Ratio': '-0.10', 'Sortino Ratio': '-0.10', 'Buy and Hold Strategy Total Return': '8.07%', 'Final Capital (with commissions)': '8250.32 USD', '--- Trade Statistics ---': '', 'Total Trades': 4, 'Win Rate': '25.00%', 'Profit Factor': '0.15', 'Total Commission Paid': '65.85 USD', 'Average Holding Days': '49.00 days', 'Average Profit per Trade': '-846.70 USD', 'Trade Frequency (per day)': '0.0110'}
DEBUG: Running backtest for combination 27/27 with params: {'buy_threshold': 4, 'sell_threshold': 0, 'short_sma': 15, 'long_sma': 30, 'buy_score': 2, 'sell_score': -2, 'sma1': 10, 'sma2': 30, 'combo_index': 27}
DEBUG: Combining strategy signals...
DEBUG: Combined strategy signals. Length: 364
DEBUG: Running backtest...
DEBUG: Backtest generator created.